# demoSeleniumBDDFramework

./: .classpath  README.md  ReportProject.docx  pom.xml  testng.xml
Resources/: browser-config.properties
features/: GoogleSearch.feature
src/com/cucumber/StepDef/: googleSearchDef.java
src/com/cucumber/testRunner/: TestRunner.java
src/com/cucumber/testUtility/: AboutUS.java  FooterPage.java  HomePage.java  LegalPage.java  MenuBarPage.java  PropertiesFileReader.java  Utilityclass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cucumber.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
